VITE_CORS_PROXY=https://cors.back.arisutalk.moe/proxy
VITE_HOST_URL=https://dev.arisutalk.moe
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtcGVsaWNhbi01OS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_PHONEBOOK_BASE_URL=https://phonebook.back.arisutalk.moe
VITE_PHONEBOOK_BASE_URL=/phonebook
VITE_FIREBASE_AUTH={"apiKey":"AIzaSyAQGmJ_pj3I3iH6LBDEurU-m-1eIrkHqyA","authDomain":"arisutalk-82efa.firebaseapp.com","projectId":"arisutalk-82efa","storageBucket":"arisutalk-82efa.firebasestorage.app","messagingSenderId":"783329182244","appId":"1:783329182244:web:89726a2823aec892c74eb1","measurementId":"G-YRH63EN5KM"}

VITE_DEV_CONTACT="Email: concertypin@gmail.com, Signal: eurokachan.64"