VITE_CORS_PROXY=https://cors.back.arisutalk.moe/proxy
VITE_HOST_URL=https://dev.arisutalk.moe
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtcGVsaWNhbi01OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_PHONEBOOK_BASE_URL=https://iii-online-specialty-recreation.trycloudflare.com